[goosebumps2]
lut=AS03_ALCAWG_to_sRGB_super.cube
delivery_template=goosebumps2_slate_template_v004.nk
delivery_folder_win32=Y:\shows\goosebumps2\SHARED\outgoing\
delivery_folder=/Volumes/raid_vol01/shows/goosebumps2/SHARED/outgoing/
delivery_resolution=2048x1152
imgseq_regexp=^(?P<base>.+)\.(?P<frame>[0-9]+)\.(?P<ext>[A-Za-z0-9]+)$
shot_regexp=(?P<shot>(?P<sequence>[a-z]{2})[0-9]{4})
sequence_regexp=[a-z]{2}
shot_regexp_ci=(?P<shot>(?P<sequence>[A-Za-z]{2})[0-9]{4})
sequence_regexp_ci=[A-Za-z]{2}
shot_dir=SHOW_ROOT/SEQUENCE/SHOT
shot_dir_format={show_root}{pathsep}{sequence}{pathsep}{shot}
seq_dir_format={show_root}{pathsep}{sequence}
show_file_operation=copy
write_ale=yes
shot_scripts_dir=nuke
shot_delivery_dir=delivery
shot_comp_render_dir=pix{pathsep}comp{pathsep}{compdir}
shot_script_start={shot}_comp_v500000
write_extension=exr
write_frame_format=%04d
write_fps=23.976
cdl_dir_format=data{pathsep}cdl
cdl_file_ext=cc
cdl_mainplate_regexp=[Bb][Gg]01
plate_colorspace=AlexaV3LogC
delivery_rsync_enabled=yes
delivery_rsync_filetypes=mov,csv,xlsx
delivery_rsync_dest=/Volumes/GSHVFX/POST_PRODUCTION/VENDOR_SUBMISSIONS
version_separator=_v
version_start=500001
version_format=%06d
win32_netpath_transforms=/Volumes/raid_vol01|Y:
use_plate_timecode=no
[delivery]
version_status_qt=rev
version_status_2k=p2k
nuke_template_darwin=/Volumes/raid_vol01/shows/goosebumps2/SHARED/lib/nuke/delivery/goosebumps2_slate_template_v005.nk
nuke_template_linux2=/Volumes/raid_vol01/shows/goosebumps2/SHARED/lib/nuke/delivery/goosebumps2_slate_template_v005.nk
nuke_template_win32=Y:\shows\goosebumps2\SHARED\lib\nuke\delivery\goosebumps2_slate_template_v005.nk
package_folder_darwin=/Volumes/raid_vol01/shows/goosebumps2/SHARED/outgoing/
package_folder_linux2=/Volumes/raid_vol01/shows/goosebumps2/SHARED/outgoing/
package_folder_win32=Y:\shows\goosebumps2\SHARED\outgoing\
timecode_nodes=AddTimeCode1
cdl_nodes=OCIOCDLTransform1,OCIOCDLTransform2
lut_nodes=Vectorfield1,Vectorfield2
exr_read_node=EXR_READ
avid_write_node=MOV_DNXHD_WRITE
vfx_write_node=MOV_H264_WRITE
export_write_node=MOV_DNXHD_EXPORT_WRITE
hires_write_node=DPX_WRITE
matte_write_node=TIFF_MATTE_WRITE
file_format=dpx
[thumbnails]
template_darwin=/Volumes/raid_vol01/shows/goosebumps2/SHARED/lib/nuke/pipeline/goosebumps2_thumb_template_v001.nk
template_linux2=/Volumes/raid_vol01/shows/goosebumps2/SHARED/lib/nuke/pipeline/goosebumps2_thumb_template_v001.nk
template_win32=Y:\shows\goosebumps2\SHARED\lib\nuke\pipeline\goosebumps2_thumb_template_v001.nk
shot_thumb_dir=data{pathsep}thumbnails
[shot_template]
darwin=/Volumes/raid_vol01/shows/goosebumps2/SHARED/lib/nuke/pipeline/goosebumps2_shot_template_v500000.nk
linux2=/Volumes/raid_vol01/shows/goosebumps2/SHARED/lib/nuke/pipeline/goosebumps2_shot_template_v500000.nk
win32=Y:\shows\goosebumps2\SHARED\lib\nuke\pipeline\goosebumps2_shot_template_v500000.nk
[show_root]
darwin=/Volumes/raid_vol01/shows/goosebumps2
linux2=/Volumes/raid_vol01/shows/goosebumps2
win32=Y:/shows/goosebumps2
[shared_root]
darwin=/Volumes/raid_vol01/shows/SHARED
linux2=/Volumes/raid_vol01/shows/SHARED
win32=Y:/shows/SHARED
[email]
credentials_dir={shared_root}{pathsep}lib{pathsep}credentials
client_secret=client_secret.json
gmail_creds=gmail-python-email-send.json
gmail_scopes=https://www.googleapis.com/auth/gmail.send
application_name=In-House Pipeline
distro_list_to="Goosebumps - Slappy Halloween VFX" <gshvfx@gmail.com>
distro_list_cc="Linda Tremblay" <ltremblay@gmail.com>, "Hunter Kuhnert" <hunterchasemedia@gmail.com>, "Ned Wilson" <ned@n3d.org>
# distro_list_to="Ned Wilson" <ned@n3d.org>
# distro_list_cc=
email_text=Hello GSHVFX,\r
    \r
    The following {shot_count} shot(s) are ready for you on the-duplex in folder {delivery_folder}:\r
    \r
    {shot_list}\r
    \r
    Enjoy!\r
    \r
    -n\r
    
mail_from=nedwilson@gmail.com
[nuke]
version=11.1v3
studio=yes
[nuke_exe_path]
darwin=/Applications/Nuke11.1v3/Nuke11.1v3.app/Contents/MacOS/Nuke11.1v3
win32=C:\Program Files\Nuke11.1v3\Nuke11.1.exe
linux2=/usr/local/Nuke11.1v3/Nuke11.1
[shot_structure]
nukescript_dir=nuke
plate_dir=pix{pathsep}plates
precomp_dir=pix{pathsep}precomp
rendercomp_dir=pix{pathsep}comp
element_dir=pix{pathsep}elements
renderelem_dir=pix{pathsep}renders
mograph_dir=pix{pathsep}mograph
[database]
python_class=ShotgunDBAccess
shotgun_api_key=a3a1d0ccd72ffdc073ff151dd52c84abe1a5dd6d4fe18fba1efa882df8b1e36a
shotgun_script_name=goosebumps2_api_access
shotgun_server_path=https://qppe.shotgunstudio.com
shotgun_project_id=88
shotgun_task_template=GB2 Task Template
[note_ingest]
supported_filetypes=.xlsx
# next three key/value pairs are internal name equal to the column header value provided by the client in the spreadsheet
shot_name=vfx number
version_name=filename
note_body=Dailies Review Notes
# all of the search and replace operations you want to do on the version name to get it to be recognized in the database.
# each substitution is separated by a comma, and from and to are separated by pipes.
version_name_transforms=.dpx|,_v5|_comp_v5,.mov|
default_note_type=Internal
