[goosebumps2]
lut=AS03_ALCAWG_to_sRGB_super.cube
delivery_template=goosebumps2_slate_template_v004.nk
delivery_folder_win32=Y:\shows\goosebumps2\SHARED\outgoing\
delivery_folder=/Volumes/raid_vol01/shows/goosebumps2/SHARED/outgoing/
delivery_resolution=2048x1152
imgseq_regexp=^(?P<base>.+)\.(?P<frame>[0-9]+)\.(?P<ext>[A-Za-z0-9]+)$
shot_regexp=(?P<shot>(?P<sequence>[a-z]{2})[0-9]{4})
sequence_regexp=[a-z]{2}
shot_regexp_ci=(?P<shot>(?P<sequence>[A-Za-z]{2})[0-9]{4})
sequence_regexp_ci=[A-Za-z]{2}
shot_dir=SHOW_ROOT/SEQUENCE/SHOT
shot_dir_format={show_root}{pathsep}{sequence}{pathsep}{shot}
seq_dir_format={show_root}{pathsep}{sequence}
show_file_operation=copy
write_ale=yes
shot_scripts_dir=nuke
shot_comp_render_dir=pix{pathsep}comp{pathsep}{compdir}
shot_script_start={shot}_comp_v500000
write_extension=exr
write_frame_format=%04d
write_fps=23.976
cdl_dir_format=data{pathsep}cdl
cdl_file_ext=cc
cdl_mainplate_regexp=[Bb][Gg]01
plate_colorspace=AlexaV3LogC
delivery_rsync_enabled=yes
delivery_rsync_filetypes=mov,csv,xlsx
delivery_rsync_dest=/Volumes/GSHVFX/POST_PRODUCTION/VENDOR_SUBMISSIONS
[thumbnails]
template_darwin=/Volumes/raid_vol01/shows/goosebumps2/SHARED/lib/nuke/pipeline/goosebumps2_thumb_template_v001.nk
template_linux2=/Volumes/raid_vol01/shows/goosebumps2/SHARED/lib/nuke/pipeline/goosebumps2_thumb_template_v001.nk
template_win32=Y:\shows\goosebumps2\SHARED\lib\nuke\pipeline\goosebumps2_thumb_template_v001.nk
shot_thumb_dir=data{pathsep}thumbnails
[shot_template]
darwin=/Volumes/raid_vol01/shows/goosebumps2/SHARED/lib/nuke/pipeline/goosebumps2_shot_template_v500000.nk
linux2=/Volumes/raid_vol01/shows/goosebumps2/SHARED/lib/nuke/pipeline/goosebumps2_shot_template_v500000.nk
win32=Y:\shows\goosebumps2\SHARED\lib\nuke\pipeline\goosebumps2_shot_template_v500000.nk
[show_root]
darwin=/Volumes/raid_vol01/shows/goosebumps2
linux2=/Volumes/raid_vol01/shows/goosebumps2
win32=Y:/shows/goosebumps2
[shared_root]
darwin=/Volumes/raid_vol01/shows/SHARED
linux2=/Volumes/raid_vol01/shows/SHARED
win32=Y:/shows/SHARED
[email]
credentials_dir={shared_root}{pathsep}lib{pathsep}credentials
client_secret=client_secret.json
gmail_creds=gmail-python-email-send.json
gmail_scopes=https://www.googleapis.com/auth/gmail.send
application_name=In-House Pipeline
distro_list_to="Goosebumps - Slappy Halloween VFX" <gshvfx@gmail.com>
distro_list_cc="Linda Tremblay" <ltremblay@gmail.com>, "Hunter Kuhnert" <hunterchasemedia@gmail.com>, "Ned Wilson" <ned@n3d.org>
# distro_list_to="Ned Wilson" <ned@n3d.org>
# distro_list_cc=
email_text=Hello GSHVFX,\r
    \r
    The following {shot_count} shot(s) are ready for you on the-duplex in folder {delivery_folder}:\r
    \r
    {shot_list}\r
    \r
    Enjoy!\r
    \r
    -n\r
    
mail_from=nedwilson@gmail.com
[nuke]
version=11.1v4
studio=yes
[nuke_exe_path]
darwin=/Applications/Nuke11.1v4/Nuke11.1v4.app/Contents/MacOS/Nuke11.1v4
win32=C:\Program Files\Nuke11.1v4\Nuke11.1.exe
linux2=/usr/local/Nuke11.1v4/Nuke11.1
[database]
python_class=ShotgunDBAccess
shotgun_api_key=a3a1d0ccd72ffdc073ff151dd52c84abe1a5dd6d4fe18fba1efa882df8b1e36a
shotgun_script_name=goosebumps2_api_access
shotgun_server_path=https://qppe.shotgunstudio.com
shotgun_project_id=88
shotgun_task_template=GB2 Task Template
